<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--  index CSS -->
<link rel="stylesheet" href="../resources/css/index.css" >
<!-- loginjoinform CSS -->
<link rel="stylesheet" href="../resources/css/loginjoinform.css">
<title>COOKBOOK</title>

</head>
<body>
<div> <!-- 전체 -->
	
	<div id="headerWrap">
        <header>
            <div id="logobox">
                <a href="/"><img src="../resources/img/logo.png" alt="로고이미지"></a>
            </div>
            <div id="serach">
                <form action="">
                    <input type="text" value="" placeholder="serach">
                    <input type="image" src="../resources/img/serach.png" alt="검색">
                </form>
            </div>
            <div id="link">
                <a href="login"><img src="../resources/img/mypage.png" alt="로그인"></a>
                <a href=""><img src="../resources/img/pngegg.png" alt="글쓰기"></a>
                <a href=""><img src="../resources/img/Heart.png" alt="즐겨찾기"></a>
                <a href=""><img src="../resources/img/menu.png" alt="메뉴"></a>
            </div>
        </header>
    </div>
    
	<div class="bodybox"> <!-- 게시물 시작 -->
		<div class="logobox">
			<img src=""><!-- logo이미지 -->
		</div>
		<div class="stepone_box"> <!-- 이용약관 2개 박스  -->
			<h4>이용약관 동의(필수)</h4>
			<div class="terms_box">
				<textarea rows="20" cols="150">
	가. 수집하는 개인정보의 항목첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
	회원가입
	- 이름, 생년월일, 성별, 아이디, 비밀번호, 별명, 연락처(메일주소, 휴대폰 번호 중 선택), 가입인증정보
	만14세 미만 아동 회원가입
	- 이름, 생년월일, 성별, 법정대리인 정보, 아이디, 비밀번호, 연락처 (메일주소, 휴대폰 번호 중 선택), 가입인증정보
	단체아이디 회원가입
	- 단체아이디, 회사명, 대표자명, 대표 전화번호, 대표 이메일 주소, 단체주소, 관리자 아이디, 관리자 연락처, 관리자 부서/직위
	- 선택항목 : 대표 홈페이지, 대표 팩스번호
	둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
	- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
	셋째, 쿡북 아이디를 이용한 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 개인정보 추가 수집이 발생할 수 있으며, 이러한 경우 별도의 동의를 받습니다.
	나. 개인정보 수집방법회사는 다음과 같은 방법으로 개인정보를 수집합니다.
	- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
	- 협력회사로부터의 제공
	- 생성정보 수집 툴을 통한 수집
				</textarea>
			</div>
			<br/><br/><br/>
			<h4>개인정보 수집 및 이용 동의(필수)</h4>
			<div class="terms_box">
				<textarea rows="20" cols="150">			
	개인정보보호법에 따라 쿡북에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
		
	1. 수집하는 개인정보
	이용자는 회원가입을 하지 않아도 정보 검색, 최근 본 레시피 조회 등 대부분의 쿡북 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 쿡북은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
					
	회원가입 시점에 쿡북이 이용자로부터 수집하는 개인정보는 아래와 같습니다.
	- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별’을 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소, 프로필 정보를 수집합니다.
	- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
	서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
	쿡북 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
	
	서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
	구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
	이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
	
	2. 수집한 개인정보의 이용
	쿡북은 아래의 목적으로만 개인정보를 이용합니다.
	
	- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
	- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
	- 법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
	- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
	- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
	- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
	3. 개인정보의 보관기간
	회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
	단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
	
	이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
	- 부정 가입 및 이용 방지
	가입인증 휴대전화번호 또는DI (만14세 미만의 경우 법정대리인DI) : 수집시점으로부터6개월 보관
	탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터6개월 보관
	휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년
	- 통신비밀보호법
	로그인 기록: 3개월
	
	참고로 쿡북은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
	
	4. 개인정보 수집 및 이용 동의를 거부할 권리
	이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.</textarea>
			</div>
			<form action="/cookbook/step2" method="post">
				<div>
				<label>
					<input type="checkbox" name="agree" value="true">동의합니다.
				</label>
				</div>
				<br/><br/>
				<div class=btn_box>
					<button class="btn" type="submit">동의하고 가입하기</button>&nbsp;&nbsp;&nbsp;
					<button class="btn" type="button" onclick="location.href='/'">메인으로</button>
				</div>
			</form>
		</div> <!-- 이용약관 2개 박스 끝 -->
	</div> <!-- 게시물 끝 -->
		<!-- Footer 공통부분 넣기 -->
	<footer>
		<div class="footArea">
			<p class="">Copyright &copy; </p>
		</div>
	</footer>
</div>
</body>
</html>